<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Index</title>
  <meta name="description" content="Index">
  <meta name="Notist" content="Index">

</head>

<body>
  <script src="lib/scripts/parse.js"></script>
  <script src="lib/scripts/scoring.js"></script>
  <script src="lib/scripts/explore.js"></script>
  <script src="lib/scripts/jquery-1.6.min.js"></script>

  <button>button</button>

  <h1>Click on this button and then check out your console log!</h1>
</body>
</html>
